
sprites.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
badlogic
  rotate: false
  xy: 2, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bag_o_trash
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 802, 616
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 846, 616
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
button-background
  rotate: false
  xy: 976, 947
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-build-in
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-build-out
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-demolish
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-highlight
  rotate: false
  xy: 910, 844
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-route-in
  rotate: false
  xy: 910, 778
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-route-out
  rotate: false
  xy: 910, 712
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 260, 926
  size: 243, 96
  orig: 243, 96
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 505, 977
  size: 123, 45
  orig: 123, 45
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 650, 590
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 910, 981
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 747, 606
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
com-high
  rotate: false
  xy: 2, 458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com-low
  rotate: false
  xy: 260, 796
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com-med
  rotate: false
  xy: 2, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
compactor
  rotate: false
  xy: 332, 7
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
compactor-cutout
  rotate: false
  xy: 976, 780
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
coverTile
  rotate: false
  xy: 2, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dump
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
garbagetruck
  rotate: false
  xy: 2, 588
  size: 253, 176
  orig: 253, 176
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 132, 458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 132, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 132, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass4
  rotate: false
  xy: 132, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass5
  rotate: false
  xy: 390, 796
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass6
  rotate: false
  xy: 520, 847
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass7
  rotate: false
  xy: 650, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hq
  rotate: false
  xy: 780, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 394, 184
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
incinerator-cutout
  rotate: false
  xy: 976, 747
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
ind-high
  rotate: false
  xy: 520, 717
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ind-low
  rotate: false
  xy: 650, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ind-med
  rotate: false
  xy: 780, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
leaf-green
  rotate: false
  xy: 394, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaf-green-cutout
  rotate: false
  xy: 332, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 976, 913
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 455, 595
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
mouse-drag
  rotate: false
  xy: 910, 910
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
mouse-left
  rotate: false
  xy: 394, 529
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
mouse-middle
  rotate: false
  xy: 394, 458
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
mouse-right
  rotate: false
  xy: 394, 387
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
newdumpster
  rotate: false
  xy: 366, 54
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
newdumpster-cutout
  rotate: false
  xy: 976, 729
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
next_button
  rotate: false
  xy: 910, 646
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ninepatch
  rotate: false
  xy: 394, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
recycle
  rotate: false
  xy: 976, 879
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
recycle-cutout
  rotate: false
  xy: 394, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
replay_button
  rotate: false
  xy: 257, 600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
res-high
  rotate: false
  xy: 650, 634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
res-low
  rotate: false
  xy: 780, 634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
res-med
  rotate: false
  xy: 260, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
speech
  rotate: false
  xy: 976, 845
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stats-ninepatch
  rotate: false
  xy: 394, 251
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip-ninepatch
  rotate: false
  xy: 394, 251
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tier1
  rotate: false
  xy: 394, 154
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
tier2
  rotate: false
  xy: 394, 124
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
tier3
  rotate: false
  xy: 394, 94
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
tile-128
  rotate: false
  xy: 390, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tile-highlight
  rotate: false
  xy: 520, 587
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
transparent-ninepatch
  rotate: false
  xy: 976, 811
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trash_button
  rotate: false
  xy: 323, 600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trash_button_danger
  rotate: false
  xy: 389, 600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck1-1
  rotate: false
  xy: 262, 534
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck1-2
  rotate: false
  xy: 262, 468
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck1-3
  rotate: false
  xy: 328, 534
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck2-1
  rotate: false
  xy: 262, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck2-2
  rotate: false
  xy: 328, 468
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck2-3
  rotate: false
  xy: 262, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck3-1
  rotate: false
  xy: 328, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck3-2
  rotate: false
  xy: 262, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck3-3
  rotate: false
  xy: 328, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck_cap-1
  rotate: false
  xy: 262, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck_cap-2
  rotate: false
  xy: 328, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck_cap-3
  rotate: false
  xy: 262, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck_speed-1
  rotate: false
  xy: 328, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck_speed-2
  rotate: false
  xy: 262, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
truck_speed-3
  rotate: false
  xy: 328, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 328, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white-circle
  rotate: false
  xy: 266, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white-ninepatch
  rotate: false
  xy: 394, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 257, 763
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
