d:assets:0:application/unknown
i:axe.png:9416:image/png
i:background.jpg:49297:image/jpeg
i:background.png:268750:image/png
i:badlogic.jpg:68465:image/jpeg
i:block.png:42768:image/png
i:box.png:181:image/png
i:bread.png:9573:image/png
i:down_orange.png:1835:image/png
i:down_white.png:1916:image/png
i:food.png:774:image/png
i:full-moon.png:332144:image/png
i:gear.png:9253:image/png
i:management.png:344313:image/png
i:ninepatch-bg.png:1845:image/png
i:ninepatch.png:1849:image/png
i:paroah.png:297:image/png
i:pharaoh.png:52137:image/png
i:pickaxe.png:11735:image/png
i:pixel.png:944:image/png
i:plus_orange.png:1697:image/png
i:plus_white.png:1718:image/png
i:pyramidBlock.png:7431:image/png
i:pyramidBlock2.png:7069:image/png
i:pyramidIcon.png:1078:image/png
i:quarry.png:489:image/png
i:resources.png:297:image/png
d:shaders:0:application/unknown
b:shaders/default.vert:322:application/unknown
b:shaders/motivation_bar.frag:2828:application/unknown
i:slaves.png:297:image/png
d:sounds:0:application/unknown
a:sounds/baby_crying.mp3:67200:application/unknown
a:sounds/crack1.mp3:2482:application/unknown
a:sounds/crack2.mp3:2880:application/unknown
a:sounds/crack3.mp3:2520:application/unknown
a:sounds/crack4.mp3:2160:application/unknown
a:sounds/crack5.mp3:2760:application/unknown
a:sounds/earthquake.wav:528856:audio/x-wav
a:sounds/music.mp3:249208:application/unknown
a:sounds/neckcrack.mp3:1680:application/unknown
a:sounds/scream1.mp3:16512:application/unknown
a:sounds/scream2.mp3:11904:application/unknown
a:sounds/scream3.mp3:19584:application/unknown
a:sounds/scream4.mp3:27648:application/unknown
a:sounds/scream5.mp3:30720:application/unknown
a:sounds/scream6.mp3:34176:application/unknown
a:sounds/scream7.mp3:9216:application/unknown
a:sounds/stone_button.mp3:4728:application/unknown
a:sounds/trade_buy.mp3:11392:application/unknown
a:sounds/whip.mp3:2377:application/unknown
a:sounds/wisely.mp3:4392:application/unknown
i:sun.png:152856:image/png
i:upgrades.png:297:image/png
i:up_orange.png:1914:image/png
i:up_white.png:1977:image/png
i:whipping_embossed_circle.png:26796:image/png
i:woods.png:433:image/png
i:workers.png:297:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
