d:assets:0:application/unknown
d:art:0:application/unknown
d:art/animation:0:application/unknown
t:art/animation/anim.atlas:757:application/unknown
t:art/animation/anim.json:18639:application/unknown
i:art/animation/anim.png:4386:image/png
d:art/blocks:0:application/unknown
i:art/blocks/acorn.png:1299:image/png
i:art/blocks/dirt.png:1311:image/png
i:art/blocks/gold.png:1289:image/png
i:art/blocks/grapes.png:1355:image/png
i:art/blocks/iron.png:1289:image/png
i:art/blocks/lava.png:1297:image/png
i:art/blocks/stone.png:1350:image/png
i:art/blocks/water.png:1299:image/png
i:art/blocks-spritesheet.png:2237:image/png
i:art/cave.png:18744:image/png
i:art/greenbar.png:1686:image/png
i:art/icon-spritesheet.png:3803:image/png
i:art/panel_brown.png:2414:image/png
i:art/resource_spritesheet.png:51909:image/png
i:art/scamps-spritesheet.png:7391:image/png
d:art/sky:0:application/unknown
i:art/sky/cloud1.png:4167:image/png
i:art/sky/cloud2.png:4154:image/png
i:art/sky/cloud3.png:4359:image/png
i:art/sky/sun.png:19710:image/png
d:art/structures:0:application/unknown
i:art/structures/house-day.png:2078:image/png
i:art/structures/house-night.png:2086:image/png
i:art/structures/temple.png:1778:image/png
i:art/structures/warehouse.png:1945:image/png
b:art/structures/warehouse.pxi:1838912:application/unknown
i:art/structures-spritesheet.png:7703:image/png
i:art/thought.png:392:image/png
i:art/title_screen.png:194839:image/png
i:art/white.png:160:image/png
d:audio:0:application/unknown
a:audio/add_block.wav:105792:audio/x-wav
a:audio/baby_born.wav:520094:audio/x-wav
a:audio/build.wav:1822508:audio/x-wav
a:audio/day_birds.mp3:182713:application/unknown
a:audio/earthquake.wav:528856:audio/x-wav
a:audio/firework_launch.wav:176432:audio/x-wav
a:audio/firework_pop.wav:273590:audio/x-wav
a:audio/game_music.mp3:4263371:application/unknown
a:audio/gather_food.wav:205612:audio/x-wav
a:audio/gather_other.wav:192470:audio/x-wav
a:audio/launch.wav:791290:audio/x-wav
a:audio/mellowtron.mp3:2138033:application/unknown
a:audio/meteor_crash.wav:25364:audio/x-wav
a:audio/new_day.wav:1233674:audio/x-wav
a:audio/night_frogs.mp3:455992:application/unknown
a:audio/title_music.mp3:1297762:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:fonts:0:application/unknown
t:fonts/ariel.fnt:25905:application/unknown
i:fonts/ariel.png:20847:image/png
d:shaders:0:application/unknown
t:shaders/fragment.glsl:224:application/unknown
t:shaders/vertex.glsl:278:application/unknown
d:text:0:application/unknown
t:text/scamp-names.txt:405:text/plain
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
