d:war/:0:application/unknown
d:data:0:application/unknown
a:data/ashrubbery.wav:62054:audio/x-wav
a:data/bark.wav:48368:audio/x-wav
a:data/boomerang.wav:84282:audio/x-wav
a:data/cat.wav:151640:audio/x-wav
a:data/dragon-and-toast.mp3:14274345:application/unknown
i:data/dragon.png:318710:image/png
i:data/dragonend.png:531446:image/png
a:data/explosion.wav:38512:audio/x-wav
a:data/flute.mp3:74330:application/unknown
i:data/gameitems.png:43866:image/png
a:data/hammer.wav:73508:audio/x-wav
i:data/libgdx.png:54931:image/png
b:data/map.tmx:53729:application/unknown
i:data/maptiles.png:23717:image/png
i:data/maptiles_glasses.png:20060:image/png
i:data/maptiles_mushroom.png:20083:image/png
a:data/ni.wav:11558:audio/x-wav
a:data/noodle.wav:27970:audio/x-wav
a:data/ohwow.wav:354348:audio/x-wav
i:data/playersheet.png:4194:image/png
i:data/playersheet_helmet.png:3915:image/png
a:data/saw.wav:149550:audio/x-wav
a:data/slinky.mp3:59686:application/unknown
i:data/spritesheet.png:2296:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:3032:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:7973:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
