d:assets:0:application/unknown
d:fonts:0:application/unknown
t:fonts/emulogic-16pt.fnt:11390:application/unknown
i:fonts/emulogic-16pt.png:1421:image/png
d:images:0:application/unknown
b:images/.gitignore:27:application/unknown
i:images/arcade.png:87084:image/png
i:images/couch.png:284723:image/png
i:images/pixel.png:156:image/png
t:images/sprites.atlas:18866:application/unknown
i:images/sprites.png:129668:image/png
d:images/title:0:application/unknown
i:images/title/couch-talk_0.png:19115:image/png
i:images/title/couch-talk_1.png:19085:image/png
i:images/title/couch-talk_2.png:18657:image/png
i:images/title/couch-talk_3.png:19429:image/png
i:images/title/couch-talk_4.png:19797:image/png
i:images/title/couch-talk_5.png:19877:image/png
i:images/title/couch-talk_6.png:19797:image/png
i:images/title/couch-talk_7.png:19169:image/png
i:images/title/couch-wake_0.png:15304:image/png
i:images/title/couch-wake_1.png:17619:image/png
i:images/title/couch-wake_2.png:18485:image/png
i:images/title/couch-wake_3.png:18879:image/png
i:images/title/couch-wake_4.png:18683:image/png
i:images/title/title-background.png:21310:image/png
i:images/title/title-couch-talk_1.png:63256:image/png
i:images/title/title-couch-talk_2.png:66152:image/png
i:images/title/title-couch.png:14986:image/png
i:images/title/title-faking_1.png:26331:image/png
i:images/title/title-faking_2.png:90516:image/png
i:images/title/title-faking_3.png:50014:image/png
i:images/title/title-subtitle.png:10741:image/png
i:images/title/title-title_0.png:19877:image/png
i:images/title/title-title_1.png:32018:image/png
i:images/title/title-title_2.png:69411:image/png
i:images/title/title-title_3.png:73467:image/png
d:maps:0:application/unknown
b:maps/boss-arena.tmx:7683:application/unknown
b:maps/demo.tmx:50259:application/unknown
b:maps/level1.tmx:78961:application/unknown
b:maps/level2.tmx:83845:application/unknown
i:maps/tileset.png:17027:image/png
b:maps/tileset.tsx:253:application/unknown
d:shaders:0:application/unknown
b:shaders/blinds.frag:790:application/unknown
b:shaders/circlecrop.frag:995:application/unknown
b:shaders/crosshatch.frag:942:application/unknown
b:shaders/default.vert:269:application/unknown
b:shaders/dissolve.frag:450:application/unknown
b:shaders/dist.frag:678:application/unknown
b:shaders/dist.vert:267:application/unknown
b:shaders/doomdrip.frag:2104:application/unknown
b:shaders/doorway.frag:1642:application/unknown
b:shaders/heart.frag:777:application/unknown
b:shaders/pixelize.frag:792:application/unknown
b:shaders/radial.frag:553:application/unknown
b:shaders/ripple.frag:787:application/unknown
b:shaders/stereo.frag:8505:application/unknown
d:sounds:0:application/unknown
a:sounds/boss_fight.mp3:1590144:application/unknown
a:sounds/bounce2.mp3:5723:application/unknown
a:sounds/cash-register.mp3:33853:application/unknown
a:sounds/coin1.mp3:21932:application/unknown
a:sounds/coin2.mp3:15748:application/unknown
a:sounds/coin3.mp3:16218:application/unknown
a:sounds/coin4.mp3:16272:application/unknown
a:sounds/coin5.mp3:13142:application/unknown
a:sounds/coin6.mp3:16274:application/unknown
a:sounds/end_credit_music.mp3:4923039:application/unknown
a:sounds/level1.mp3:1054080:application/unknown
a:sounds/level2.mp3:650112:application/unknown
a:sounds/level3.mp3:878976:application/unknown
a:sounds/level4.mp3:746880:application/unknown
a:sounds/shaveandahaircut3.mp3:54912:application/unknown
a:sounds/slam3.mp3:4626:application/unknown
a:sounds/slam4.mp3:6455:application/unknown
a:sounds/spring_sprong.mp3:7421:application/unknown
a:sounds/stun2.mp3:28319:application/unknown
a:sounds/stun3.mp3:40022:application/unknown
a:sounds/stun_slam.mp3:7877:application/unknown
a:sounds/stun_slam2.mp3:9415:application/unknown
a:sounds/stun_slam3.mp3:9624:application/unknown
a:sounds/thump.mp3:3723:application/unknown
a:sounds/titlescreen.mp3:798336:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
