d:assets:0:application/unknown
d:audio:0:application/unknown
a:audio/beeooww.wav:67152:audio/x-wav
d:audio/block_sounds:0:application/unknown
a:audio/block_sounds/beamcharge1.wav:226820:audio/x-wav
a:audio/block_sounds/digitize-2.wav:258972:audio/x-wav
a:audio/block_sounds/error.wav:54520:audio/x-wav
a:audio/block_sounds/explode.wav:135008:audio/x-wav
a:audio/block_sounds/hold.wav:277280:audio/x-wav
a:audio/block_sounds/laser-charge-release.wav:159252:audio/x-wav
a:audio/block_sounds/laser1.wav:105408:audio/x-wav
a:audio/block_sounds/laser2.wav:107680:audio/x-wav
a:audio/block_sounds/laser3.wav:78548:audio/x-wav
a:audio/block_sounds/laserpluck.wav:237876:audio/x-wav
a:audio/block_sounds/mechanical-growl.wav:192852:audio/x-wav
a:audio/block_sounds/rotate-left.wav:88244:audio/x-wav
a:audio/block_sounds/rotate-new.wav:47920:audio/x-wav
a:audio/block_sounds/rotate-right.wav:88244:audio/x-wav
a:audio/block_sounds/whong.wav:261152:audio/x-wav
a:audio/block_sounds/whssh.wav:83124:audio/x-wav
a:audio/bwaoomm.wav:612400:audio/x-wav
d:audio/car_moving:0:application/unknown
a:audio/car_moving/car-down1.wav:441744:audio/x-wav
a:audio/car_moving/carfart.wav:197864:audio/x-wav
a:audio/car_moving/powerdown-1.wav:179828:audio/x-wav
a:audio/car_moving/powerdown.wav:260548:audio/x-wav
a:audio/car_moving/wash-down.wav:215796:audio/x-wav
d:audio/car_ramming:0:application/unknown
a:audio/car_ramming/crash1.wav:149224:audio/x-wav
a:audio/car_ramming/crash2.wav:216932:audio/x-wav
a:audio/car_ramming/crash3.wav:212300:audio/x-wav
a:audio/car_ramming/crash4.wav:194820:audio/x-wav
a:audio/car_ramming/crash5.wav:83072:audio/x-wav
d:audio/car_shooting:0:application/unknown
a:audio/car_shooting/charge2.wav:176988:audio/x-wav
a:audio/car_shooting/wash-down1.wav:141032:audio/x-wav
d:audio/car_teleport:0:application/unknown
a:audio/car_teleport/beam1.wav:400404:audio/x-wav
a:audio/car_teleport/beam2.wav:471940:audio/x-wav
a:audio/car_teleport/car-whoosh-up.wav:377528:audio/x-wav
a:audio/car_teleport/powerup.wav:225504:audio/x-wav
a:audio/car_teleport/whirr1.wav:417440:audio/x-wav
a:audio/chaching.mp3:21357:application/unknown
a:audio/charge-up1.wav:162680:audio/x-wav
a:audio/chargedown1.wav:216552:audio/x-wav
a:audio/chargedown3.wav:178692:audio/x-wav
a:audio/digitize-down.wav:389164:audio/x-wav
a:audio/digitize-up.wav:389164:audio/x-wav
d:audio/interface_sounds:0:application/unknown
a:audio/interface_sounds/glasschime.wav:263696:audio/x-wav
a:audio/interface_sounds/pluck.wav:43428:audio/x-wav
a:audio/intro.mp3:705305:application/unknown
a:audio/laser-low.wav:85068:audio/x-wav
a:audio/peeooowww.wav:232308:audio/x-wav
a:audio/pluck-echo2.wav:144028:audio/x-wav
a:audio/sample-sound.wav:64036:audio/x-wav
a:audio/track-blade-1-3.mp3:3674810:application/unknown
a:audio/track-blade.mp3:2895411:application/unknown
a:audio/track-mood-2.mp3:2559999:application/unknown
a:audio/track-mood-3.mp3:2251754:application/unknown
a:audio/track-mood.mp3:2251754:application/unknown
a:audio/weeoow2.wav:68104:audio/x-wav
a:audio/weeoww.wav:167340:audio/x-wav
d:fonts:0:application/unknown
t:fonts/blade-runner-16.fnt:11221:application/unknown
i:fonts/blade-runner-16.png:7979:image/png
t:fonts/blade-runner-32.fnt:11341:application/unknown
i:fonts/blade-runner-32.png:15730:image/png
t:fonts/blade-runner-64.fnt:11156:application/unknown
i:fonts/blade-runner-64.png:27564:image/png
t:fonts/chevyray-rise-16.fnt:13315:application/unknown
i:fonts/chevyray-rise-16.png:7405:image/png
d:images:0:application/unknown
i:images/badlogic.jpg:68465:image/jpeg
i:images/blocks.png:12039:image/png
i:images/controls.png:1155162:image/png
i:images/noise.png:59707:image/png
i:images/pixel.png:156:image/png
t:images/sprites.atlas:20155:application/unknown
i:images/sprites.png:1713898:image/png
i:images/title-block-and-deckard.png:1082061:image/png
i:images/title.png:942233:image/png
d:shaders:0:application/unknown
b:shaders/big_bang.frag:640:application/unknown
b:shaders/board.frag:2120:application/unknown
b:shaders/board.vert:348:application/unknown
b:shaders/city2.frag:20797:application/unknown
b:shaders/city3.frag:67424:application/unknown
b:shaders/city_descent.frag:10633:application/unknown
b:shaders/cube.frag:2340:application/unknown
b:shaders/standard.vert:324:application/unknown
b:shaders/standard3d.vert:420:application/unknown
d:shaders/transitions:0:application/unknown
b:shaders/transitions/blinds.frag:819:application/unknown
b:shaders/transitions/circlecrop.frag:1037:application/unknown
b:shaders/transitions/crosshatch.frag:980:application/unknown
b:shaders/transitions/cube.frag:2408:application/unknown
b:shaders/transitions/default.vert:284:application/unknown
b:shaders/transitions/dissolve.frag:466:application/unknown
b:shaders/transitions/doomdrip.frag:2174:application/unknown
b:shaders/transitions/doorway.frag:1703:application/unknown
b:shaders/transitions/dreamy.frag:824:application/unknown
b:shaders/transitions/heart.frag:815:application/unknown
b:shaders/transitions/pixelize.frag:825:application/unknown
b:shaders/transitions/radial.frag:575:application/unknown
b:shaders/transitions/ripple.frag:825:application/unknown
b:shaders/transitions/stereo.frag:8742:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
