
sprites.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
backgrounds/castles
  rotate: false
  xy: 1, 908
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
backgrounds/empty
  rotate: false
  xy: 960, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
backgrounds/grass
  rotate: false
  xy: 1, 394
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
backgrounds/nuclear-plant
  rotate: false
  xy: 483, 105
  size: 512, 229
  orig: 512, 229
  offset: 0, 0
  index: -1
backgrounds/title-image
  rotate: false
  xy: 1, 1422
  size: 957, 625
  orig: 957, 625
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 2382, 1523
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
banana-hammock-sign
  rotate: false
  xy: 1674, 633
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
catapult/bhc-thong-shine
  rotate: false
  xy: 1478, 43
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: 0
catapult/bhc-thong
  rotate: false
  xy: 1478, 43
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: 0
catapult/bhc-thong-shine
  rotate: false
  xy: 1478, 43
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: 7
catapult/bhc-thong-shine
  rotate: false
  xy: 1998, 1072
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: 1
catapult/bhc-thong-shine
  rotate: false
  xy: 1998, 1034
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: 2
catapult/bhc-thong-shine
  rotate: false
  xy: 1985, 996
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: 3
catapult/bhc-thong-shine
  rotate: false
  xy: 1985, 958
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: 4
catapult/bhc-thong-shine
  rotate: false
  xy: 2394, 1485
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: 5
catapult/bhc-thong-shine
  rotate: false
  xy: 2394, 1447
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: 6
clouds/cloud1
  rotate: false
  xy: 1740, 941
  size: 243, 96
  orig: 243, 96
  offset: 0, 0
  index: -1
clouds/cloud2
  rotate: false
  xy: 872, 58
  size: 123, 45
  orig: 123, 45
  offset: 0, 0
  index: -1
clouds/cloud3
  rotate: false
  xy: 1381, 43
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
clouds/cloud4
  rotate: false
  xy: 3965, 1644
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
clouds/cloud5
  rotate: false
  xy: 2100, 1124
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
debug-patch
  rotate: false
  xy: 2032, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/emote-alert
  rotate: false
  xy: 1873, 236
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-anger
  rotate: false
  xy: 1773, 86
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-banana
  rotate: false
  xy: 2777, 1621
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-bars
  rotate: false
  xy: 2534, 1390
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-cash
  rotate: false
  xy: 1906, 336
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-circle
  rotate: false
  xy: 1907, 296
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-cloud
  rotate: false
  xy: 1907, 256
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-cross
  rotate: false
  xy: 1806, 186
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-dots1
  rotate: false
  xy: 1840, 192
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-dots2
  rotate: false
  xy: 1874, 196
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-dots3
  rotate: false
  xy: 1807, 146
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-drop
  rotate: false
  xy: 1807, 106
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-drops
  rotate: false
  xy: 1841, 152
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-exclamation
  rotate: false
  xy: 1841, 112
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-exclamations
  rotate: false
  xy: 1875, 156
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-faceAngry
  rotate: false
  xy: 1875, 116
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-faceHappy
  rotate: false
  xy: 1933, 782
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-faceSad
  rotate: false
  xy: 1967, 799
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-flame
  rotate: false
  xy: 2039, 816
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-heart
  rotate: false
  xy: 1841, 72
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-heartBroken
  rotate: false
  xy: 1875, 76
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-hearts
  rotate: false
  xy: 1932, 708
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-idea
  rotate: false
  xy: 1932, 668
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-laugh
  rotate: false
  xy: 1930, 628
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-music
  rotate: false
  xy: 1966, 699
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-question
  rotate: false
  xy: 1964, 625
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-sleep
  rotate: false
  xy: 2000, 692
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-sleeps
  rotate: false
  xy: 2034, 690
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-star
  rotate: false
  xy: 2146, 986
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-stars
  rotate: false
  xy: 2152, 946
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-swirl
  rotate: false
  xy: 2151, 880
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-temp
  rotate: false
  xy: 1908, 216
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote-wrench
  rotate: false
  xy: 1707, 36
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
icons/emote__
  rotate: false
  xy: 1741, 42
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
input-prompts
  rotate: false
  xy: 2075, 1663
  size: 544, 384
  orig: 544, 384
  offset: 0, 0
  index: -1
lando
  rotate: false
  xy: 1474, 1687
  size: 599, 360
  orig: 599, 360
  offset: 0, 0
  index: -1
meter
  rotate: false
  xy: 1740, 822
  size: 206, 117
  orig: 206, 117
  offset: 0, 0
  index: -1
panel-nine
  rotate: false
  xy: 2100, 1218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particles/circle
  rotate: false
  xy: 2073, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particles/dollars
  rotate: false
  xy: 1639, 51
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
particles/ring
  rotate: false
  xy: 2069, 798
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particles/smoke
  rotate: false
  xy: 2100, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particles/sparkle
  rotate: false
  xy: 2574, 1620
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
people/banana-man/banana-man-idle/banana-man-idle
  rotate: false
  xy: 1277, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
people/banana-man/banana-man-idle/banana-man-idle
  rotate: false
  xy: 1277, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
people/banana-man/banana-man-talk/banana-man-talk
  rotate: false
  xy: 1277, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
people/banana-man/banana-man-idle/banana-man-idle
  rotate: false
  xy: 1311, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
people/banana-man/banana-man-idle/banana-man-idle
  rotate: false
  xy: 1345, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
people/banana-man/banana-man-talk/banana-man-talk
  rotate: false
  xy: 1807, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
people/banana-man/banana-man-talk/banana-man-talk
  rotate: false
  xy: 2001, 784
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
people/banana-man/banana-man-talk/banana-man-talk
  rotate: false
  xy: 1967, 765
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
people/cia-guy/cia-guy
  rotate: false
  xy: 2100, 1350
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
people/cia-guy/cia-guy
  rotate: false
  xy: 2100, 1284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
people/cia-guy/cia-guy-original
  rotate: false
  xy: 1482, 1429
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
people/cia-guy/cia-guy-original
  rotate: false
  xy: 1482, 1171
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
people/dole-presidente/dole-presidente-idle/dole-presidente-idle
  rotate: false
  xy: 3015, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
people/dole-presidente/dole-presidente-idle/dole-presidente-idle
  rotate: false
  xy: 3049, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
people/dole-presidente/dole-presidente-idle/dole-presidente-idle
  rotate: false
  xy: 3083, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
people/dole-presidente/dole-presidente-idle/dole-presidente-idle
  rotate: false
  xy: 3117, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
people/dole-presidente/dole-presidente-laugh/dole-presidente-laugh
  rotate: false
  xy: 3151, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
people/dole-presidente/dole-presidente-laugh/dole-presidente-laugh
  rotate: false
  xy: 3185, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
people/dole-presidente/dole-presidente-talk/dole-presidente-talk
  rotate: false
  xy: 3219, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
people/dole-presidente/dole-presidente-talk/dole-presidente-talk
  rotate: false
  xy: 3253, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
people/dole-presidente/dole-presidente-talk/dole-presidente-talk
  rotate: false
  xy: 3287, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
people/dole-presidente/dole-presidente-talk/dole-presidente-talk
  rotate: false
  xy: 3321, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
pets/cat
  rotate: false
  xy: 2001, 758
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 0
pets/cat
  rotate: false
  xy: 2035, 756
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 1
pets/cat
  rotate: false
  xy: 1967, 739
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 2
pets/cat
  rotate: false
  xy: 2001, 732
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 3
pets/cat
  rotate: false
  xy: 2035, 730
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 4
pets/cat
  rotate: false
  xy: 2152, 920
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 5
pets/dog
  rotate: false
  xy: 2811, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
pets/dog
  rotate: false
  xy: 2845, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
pets/dog
  rotate: false
  xy: 2879, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
pets/dog
  rotate: false
  xy: 2913, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
pets/dog
  rotate: false
  xy: 2947, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
pets/dog
  rotate: false
  xy: 2981, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
pixel
  rotate: false
  xy: 1479, 656
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
plants/bhc-trees-active
  rotate: false
  xy: 1740, 1525
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: 0
plants/bhc-trees-idle
  rotate: false
  xy: 1740, 1525
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: 0
plants/bhc-trees-idle
  rotate: false
  xy: 1740, 1525
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: 3
plants/bhc-trees-active
  rotate: false
  xy: 1482, 1009
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: 1
plants/bhc-trees-active
  rotate: false
  xy: 1740, 1363
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: 2
plants/bhc-trees-active
  rotate: false
  xy: 1482, 847
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: 3
plants/bhc-trees-idle
  rotate: false
  xy: 1482, 847
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: 1
plants/bhc-trees-active
  rotate: false
  xy: 1740, 1201
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: 4
plants/bhc-trees-idle
  rotate: false
  xy: 1482, 685
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: 2
plants/bhc-trees-idle
  rotate: false
  xy: 1740, 1039
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: 4
plants/bush-a
  rotate: false
  xy: 2035, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
plants/bush-b
  rotate: false
  xy: 1933, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
plants/grasspatch-a
  rotate: false
  xy: 2555, 1438
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: 0
plants/grasspatch-b
  rotate: false
  xy: 2555, 1430
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: 0
plants/grasspatch-c
  rotate: false
  xy: 1908, 208
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: 0
plants/grasspatch-d
  rotate: false
  xy: 3491, 1632
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: 0
presidente/idle/presidente-idle
  rotate: false
  xy: 2101, 874
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
presidente/idle/presidente-idle
  rotate: false
  xy: 2101, 874
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
presidente/idle/presidente-idle
  rotate: false
  xy: 2101, 874
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
presidente/idle/presidente-idle
  rotate: false
  xy: 2504, 1477
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
presidente/idle/presidente-idle
  rotate: false
  xy: 1722, 576
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
presidente/idle/presidente-idle
  rotate: false
  xy: 1722, 526
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
presidente/idle/presidente-idle
  rotate: false
  xy: 1772, 576
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
presidente/idle/presidente-idle
  rotate: false
  xy: 1722, 476
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
presidente/run/presidente-run
  rotate: false
  xy: 1772, 526
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
presidente/run/presidente-run
  rotate: false
  xy: 1822, 576
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
presidente/run/presidente-run
  rotate: false
  xy: 1722, 426
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
presidente/run/presidente-run
  rotate: false
  xy: 1772, 476
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
presidente/run/presidente-run
  rotate: false
  xy: 1822, 526
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
presidente/run/presidente-run
  rotate: false
  xy: 1872, 576
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
presidente/run/presidente-run
  rotate: false
  xy: 1722, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
presidente/run/presidente-run
  rotate: false
  xy: 1772, 426
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
presidente/run/presidente-run
  rotate: false
  xy: 1822, 476
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
projectiles/coconut/coconut
  rotate: false
  xy: 1966, 665
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
projectiles/coconut/coconut
  rotate: false
  xy: 2000, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
projectiles/coconut/coconut
  rotate: false
  xy: 1998, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
projectiles/coconut/coconut
  rotate: false
  xy: 2034, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
projectiles/skull/skull
  rotate: false
  xy: 3355, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
projectiles/skull/skull
  rotate: false
  xy: 3389, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
projectiles/skull/skull
  rotate: false
  xy: 3423, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
projectiles/skull/skull
  rotate: false
  xy: 3457, 1606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ripely/idle/ripely-idle
  rotate: false
  xy: 1872, 526
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
ripely/idle/ripely-idle
  rotate: false
  xy: 1872, 526
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
ripely/idle/ripely-idle
  rotate: false
  xy: 1872, 526
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
ripely/idle/ripely-idle
  rotate: false
  xy: 1722, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
ripely/idle/ripely-idle
  rotate: false
  xy: 1772, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
ripely/idle/ripely-idle
  rotate: false
  xy: 1822, 426
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
ripely/idle/ripely-idle
  rotate: false
  xy: 1872, 476
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
ripely/idle/ripely-idle
  rotate: false
  xy: 1872, 476
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
ripely/run/ripely-run
  rotate: false
  xy: 1722, 276
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
ripely/run/ripely-run
  rotate: false
  xy: 1772, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
ripely/run/ripely-run
  rotate: false
  xy: 1822, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
ripely/run/ripely-run
  rotate: false
  xy: 1872, 426
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
ripely/run/ripely-run
  rotate: false
  xy: 1722, 226
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
ripely/run/ripely-run
  rotate: false
  xy: 1772, 276
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
ripely/run/ripely-run
  rotate: false
  xy: 1822, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
ripely/run/ripely-run
  rotate: false
  xy: 1872, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
ripely/run/ripely-run
  rotate: false
  xy: 1722, 176
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
ripely/run/ripely-run
  rotate: false
  xy: 1772, 226
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
rods/rod
  rotate: false
  xy: 2166, 1286
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
rods/rod
  rotate: false
  xy: 2166, 1286
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
rods/rod
  rotate: false
  xy: 2166, 1268
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
rods/rod-spin
  rotate: false
  xy: 447, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
rods/rod
  rotate: false
  xy: 447, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
rods/rod-spin
  rotate: false
  xy: 465, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
rods/rod-spin
  rotate: false
  xy: 2166, 1340
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
rods/rod-spin
  rotate: false
  xy: 2069, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
rods/rod-spin
  rotate: false
  xy: 2166, 1322
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
rods/rod-spin
  rotate: false
  xy: 2069, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
rods/rod-spin
  rotate: false
  xy: 2166, 1304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
rods/rod-spin
  rotate: false
  xy: 2069, 744
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tower/backwall/tower-backwall
  rotate: false
  xy: 1, 32
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: 0
tower/frontwall/tower-frontwall
  rotate: false
  xy: 2621, 1687
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: 0
tower/glow/tower-glow
  rotate: false
  xy: 3103, 1687
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: 0
tower/glow/tower-glow
  rotate: false
  xy: 3585, 1687
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: 1
tower/glow/tower-glow
  rotate: false
  xy: 515, 1060
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: 2
tower/glow/tower-glow
  rotate: false
  xy: 515, 698
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: 3
tower/glow/tower-glow
  rotate: false
  xy: 515, 336
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: 4
tower/glow/tower-glow
  rotate: false
  xy: 997, 1173
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: 5
tower/glow/tower-glow
  rotate: false
  xy: 997, 811
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: 6
tower/glow/tower-pool
  rotate: false
  xy: 997, 87
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: 0
tower/glow/tower-pool-glow
  rotate: false
  xy: 997, 449
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: 0
tower/piston-socket/piston
  rotate: false
  xy: 1773, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
tower/piston-socket/piston-socket-back
  rotate: false
  xy: 1872, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
tower/piston-socket/piston-socket-buttons
  rotate: false
  xy: 1772, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
tower/piston-socket/piston-socket-front
  rotate: false
  xy: 1873, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ui/blue_boxCheckmark
  rotate: false
  xy: 2494, 1527
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ui/blue_boxCross
  rotate: false
  xy: 2534, 1527
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ui/blue_boxTick
  rotate: false
  xy: 2705, 1547
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ui/blue_button00
  rotate: false
  xy: 680, 54
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/blue_button01
  rotate: false
  xy: 1740, 673
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/blue_button02
  rotate: false
  xy: 1740, 720
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/blue_button03
  rotate: false
  xy: 1482, 638
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/blue_button04
  rotate: false
  xy: 1479, 587
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/blue_button05
  rotate: false
  xy: 1479, 81
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/blue_button06
  rotate: false
  xy: 1671, 582
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/blue_button07
  rotate: false
  xy: 1671, 531
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/blue_button08
  rotate: false
  xy: 1671, 76
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/blue_button09
  rotate: false
  xy: 1671, 480
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/blue_button10
  rotate: false
  xy: 1588, 34
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/blue_button11
  rotate: false
  xy: 1671, 429
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/blue_button12
  rotate: false
  xy: 2394, 1400
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/blue_button13
  rotate: false
  xy: 1479, 536
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/blue_checkmark
  rotate: false
  xy: 385, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ui/blue_circle
  rotate: false
  xy: 2625, 1509
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ui/blue_cross
  rotate: false
  xy: 867, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/blue_panel
  rotate: false
  xy: 1998, 1314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui/blue_sliderDown
  rotate: false
  xy: 4067, 2005
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
ui/blue_sliderLeft
  rotate: false
  xy: 867, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
ui/blue_sliderRight
  rotate: false
  xy: 908, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
ui/blue_sliderUp
  rotate: false
  xy: 4067, 1961
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
ui/blue_tick
  rotate: false
  xy: 3491, 1613
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ui/dropdownBottom
  rotate: false
  xy: 1, 6
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
ui/dropdownMid
  rotate: false
  xy: 193, 6
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
ui/dropdownTop
  rotate: false
  xy: 2621, 1661
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
ui/green_boxCheckmark
  rotate: false
  xy: 2617, 1623
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ui/green_boxCross
  rotate: false
  xy: 2657, 1623
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ui/green_boxTick
  rotate: false
  xy: 2663, 1509
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ui/green_button00
  rotate: false
  xy: 1479, 485
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/green_button01
  rotate: false
  xy: 2813, 1640
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/green_button02
  rotate: false
  xy: 1479, 434
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/green_button03
  rotate: false
  xy: 3005, 1640
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/green_button04
  rotate: false
  xy: 1479, 383
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/green_button05
  rotate: false
  xy: 3197, 1640
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/green_button06
  rotate: false
  xy: 1671, 378
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/green_button07
  rotate: false
  xy: 1671, 327
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/green_button08
  rotate: false
  xy: 2445, 1400
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/green_button09
  rotate: false
  xy: 1671, 276
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/green_button10
  rotate: false
  xy: 2108, 1026
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/green_button11
  rotate: false
  xy: 1671, 225
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/green_button12
  rotate: false
  xy: 2574, 1522
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/green_button13
  rotate: false
  xy: 1479, 332
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/green_checkmark
  rotate: false
  xy: 1998, 1665
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ui/green_circle
  rotate: false
  xy: 2701, 1509
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ui/green_cross
  rotate: false
  xy: 2166, 1396
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/green_panel
  rotate: false
  xy: 1998, 1212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui/green_sliderDown
  rotate: false
  xy: 4067, 1917
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
ui/green_sliderLeft
  rotate: false
  xy: 949, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
ui/green_sliderRight
  rotate: false
  xy: 990, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
ui/green_sliderUp
  rotate: false
  xy: 4067, 1873
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
ui/green_tick
  rotate: false
  xy: 2166, 1377
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ui/grey_arrowDownGrey
  rotate: false
  xy: 1908, 196
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ui/grey_arrowDownWhite
  rotate: false
  xy: 483, 338
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ui/grey_arrowUpGrey
  rotate: false
  xy: 1639, 39
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ui/grey_arrowUpWhite
  rotate: false
  xy: 1948, 827
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ui/grey_box
  rotate: false
  xy: 2697, 1623
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ui/grey_boxCheckmark
  rotate: false
  xy: 2737, 1623
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ui/grey_boxCross
  rotate: false
  xy: 2625, 1585
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ui/grey_boxTick
  rotate: false
  xy: 1669, 38
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ui/grey_button00
  rotate: false
  xy: 3389, 1640
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/grey_button01
  rotate: false
  xy: 1479, 281
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/grey_button02
  rotate: false
  xy: 3581, 1640
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/grey_button03
  rotate: false
  xy: 1479, 230
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/grey_button04
  rotate: false
  xy: 3773, 1640
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/grey_button05
  rotate: false
  xy: 483, 54
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1
ui/grey_button06
  rotate: false
  xy: 1740, 771
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
ui/grey_button07
  rotate: false
  xy: 1671, 174
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/grey_button08
  rotate: false
  xy: 1671, 123
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/grey_button09
  rotate: false
  xy: 2504, 1430
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/grey_button10
  rotate: false
  xy: 1948, 890
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/grey_button11
  rotate: false
  xy: 1726, 626
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/grey_button12
  rotate: false
  xy: 1948, 839
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/grey_button13
  rotate: false
  xy: 1777, 626
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/grey_button14
  rotate: false
  xy: 1479, 179
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/grey_button15
  rotate: false
  xy: 1479, 128
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/grey_checkmarkGrey
  rotate: false
  xy: 966, 1469
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ui/grey_checkmarkWhite
  rotate: false
  xy: 2745, 1601
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ui/grey_circle
  rotate: false
  xy: 2496, 1392
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ui/grey_crossGrey
  rotate: false
  xy: 408, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/grey_crossWhite
  rotate: false
  xy: 2021, 1667
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/grey_panel
  rotate: false
  xy: 1998, 1110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui/grey_sliderDown
  rotate: false
  xy: 4067, 1829
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
ui/grey_sliderEnd
  rotate: false
  xy: 2615, 1510
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ui/grey_sliderHorizEnd
  rotate: false
  xy: 4067, 1687
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ui/grey_sliderHorizStart
  rotate: false
  xy: 1985, 948
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ui/grey_sliderHorizontal
  rotate: false
  xy: 385, 1
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
ui/grey_sliderLeft
  rotate: false
  xy: 1031, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
ui/grey_sliderRight
  rotate: false
  xy: 1072, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
ui/grey_sliderUp
  rotate: false
  xy: 4067, 1785
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
ui/grey_sliderVertical
  rotate: false
  xy: 960, 1433
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
ui/grey_tickGrey
  rotate: false
  xy: 428, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ui/grey_tickWhite
  rotate: false
  xy: 2041, 1668
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ui/meter-fill-heat
  rotate: false
  xy: 1479, 1161
  size: 1, 500
  orig: 1, 500
  offset: 0, 0
  index: -1
ui/meter-fill-struct
  rotate: false
  xy: 1479, 659
  size: 1, 500
  orig: 1, 500
  offset: 0, 0
  index: -1
ui/red_boxCheckmark
  rotate: false
  xy: 2625, 1547
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ui/red_boxCross
  rotate: false
  xy: 2665, 1585
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ui/red_boxTick
  rotate: false
  xy: 2101, 836
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ui/red_button00
  rotate: false
  xy: 483, 7
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/red_button01
  rotate: false
  xy: 675, 3
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/red_button02
  rotate: false
  xy: 997, 40
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/red_button03
  rotate: false
  xy: 2574, 1569
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/red_button04
  rotate: false
  xy: 1999, 907
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/red_button05
  rotate: false
  xy: 1828, 626
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/red_button06
  rotate: false
  xy: 1999, 856
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/red_button07
  rotate: false
  xy: 1879, 626
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/red_button08
  rotate: false
  xy: 2050, 907
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/red_button09
  rotate: false
  xy: 1822, 279
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/red_button10
  rotate: false
  xy: 1189, 36
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/red_button11
  rotate: false
  xy: 1998, 1612
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/red_button12
  rotate: false
  xy: 1998, 1463
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/red_button13
  rotate: false
  xy: 2190, 1612
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/red_checkmark
  rotate: false
  xy: 2592, 1500
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ui/red_circle
  rotate: false
  xy: 2554, 1484
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ui/red_cross
  rotate: false
  xy: 966, 1449
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/red_panel
  rotate: false
  xy: 2190, 1412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui/red_sliderDown
  rotate: false
  xy: 4067, 1741
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
ui/red_sliderLeft
  rotate: false
  xy: 1113, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
ui/red_sliderRight
  rotate: false
  xy: 1154, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
ui/red_sliderUp
  rotate: false
  xy: 4067, 1697
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
ui/red_tick
  rotate: false
  xy: 2568, 1391
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ui/yellow_boxCheckmark
  rotate: false
  xy: 2665, 1547
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ui/yellow_boxCross
  rotate: false
  xy: 2705, 1585
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ui/yellow_boxTick
  rotate: false
  xy: 2555, 1446
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ui/yellow_button00
  rotate: false
  xy: 1998, 1561
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/yellow_button01
  rotate: false
  xy: 2190, 1514
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/yellow_button02
  rotate: false
  xy: 2382, 1612
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/yellow_button03
  rotate: false
  xy: 2382, 1565
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/yellow_button04
  rotate: false
  xy: 1998, 1510
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/yellow_button05
  rotate: false
  xy: 1998, 1416
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ui/yellow_button06
  rotate: false
  xy: 2050, 856
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/yellow_button07
  rotate: false
  xy: 2108, 1073
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/yellow_button08
  rotate: false
  xy: 1822, 232
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/yellow_button09
  rotate: false
  xy: 2095, 975
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/yellow_button10
  rotate: false
  xy: 1722, 129
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/yellow_button11
  rotate: false
  xy: 2101, 924
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/yellow_button12
  rotate: false
  xy: 1722, 82
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ui/yellow_button13
  rotate: false
  xy: 2190, 1561
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/yellow_checkmark
  rotate: false
  xy: 2073, 834
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ui/yellow_circle
  rotate: false
  xy: 2001, 818
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ui/yellow_cross
  rotate: false
  xy: 2568, 1410
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui/yellow_panel
  rotate: false
  xy: 2292, 1412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui/yellow_sliderDown
  rotate: false
  xy: 483, 350
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
ui/yellow_sliderLeft
  rotate: false
  xy: 1195, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
ui/yellow_sliderRight
  rotate: false
  xy: 1236, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
ui/yellow_sliderUp
  rotate: false
  xy: 966, 1491
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
ui/yellow_tick
  rotate: false
  xy: 2166, 1358
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
