d:assets:0:application/unknown
b:.DS_Store:6148:application/unknown
a:attack-fired.wav:23102:audio/x-wav
t:attribution.txt:788:text/plain
i:background1.png:39727:image/png
i:badlogic.jpg:68465:image/jpeg
i:black.png:124:image/png
a:enemy-defeated.wav:119674:audio/x-wav
a:explosion.wav:48774:audio/x-wav
i:fight-screen-book.png:107621:image/png
i:fight-screen-cave.png:99561:image/png
i:fight-screen-cellar.png:56011:image/png
i:fight-screen-desert.png:36641:image/png
i:fight-screen-forest.png:102883:image/png
i:fight-screen-library.png:92001:image/png
i:fight-screen-water.png:73213:image/png
d:fonts:0:application/unknown
b:fonts/.DS_Store:6148:application/unknown
t:fonts/monaco16.fnt:11576:application/unknown
i:fonts/monaco16.png:6991:image/png
t:fonts/monaco32.fnt:11676:application/unknown
i:fonts/monaco32.png:15007:image/png
t:fonts/monaco8.fnt:11314:application/unknown
i:fonts/monaco8.png:2810:image/png
a:key-valid.wav:3804:audio/x-wav
a:key-valid2.wav:1358:audio/x-wav
i:killphrase-box.png:1143:image/png
a:killphrase-bump.wav:14698:audio/x-wav
a:killphrase-cut.wav:48034:audio/x-wav
i:ludum-dare-logo.png:61102:image/png
i:oryx_16bit_scifi_creatures_extra_trans.png:54916:image/png
i:oryx_16bit_scifi_FX_lg_trans.png:54305:image/png
i:overworld.png:359931:image/png
a:player-hurt.wav:4950:audio/x-wav
i:sandstorm.png:940447:image/png
d:shaders:0:application/unknown
b:shaders/default.vert:348:application/unknown
b:shaders/post.frag:984:application/unknown
i:speech-bubble.png:1249:image/png
a:stagger-badend.wav:82656:audio/x-wav
a:stagger-init.wav:49654:audio/x-wav
i:stun-stars.png:1552:image/png
i:timer0.png:1553:image/png
i:timer1.png:1548:image/png
i:timer2.png:1531:image/png
i:timer3.png:1533:image/png
i:timer4.png:1499:image/png
i:timer5.png:1725:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
