
sprites.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baby
  rotate: false
  xy: 778, 195
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
baby-alt
  rotate: false
  xy: 122, 3
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
bed-bunk
  rotate: false
  xy: 644, 252
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
bed-queen-empty
  rotate: false
  xy: 774, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bookshelf
  rotate: false
  xy: 970, 446
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
chair-brown
  rotate: false
  xy: 644, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chair-living-room-back
  rotate: false
  xy: 970, 416
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
chair-office
  rotate: false
  xy: 166, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
chair-office-nice-back
  rotate: false
  xy: 400, 26
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
chair-office-nice-front
  rotate: false
  xy: 974, 382
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
chars
  rotate: false
  xy: 2, 60
  size: 240, 128
  orig: 240, 128
  offset: 0, 0
  index: -1
clock-face
  rotate: false
  xy: 636, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
copymachine
  rotate: false
  xy: 540, 9
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
couch-living-room-back
  rotate: false
  xy: 232, 30
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
desk-dorm
  rotate: false
  xy: 538, 124
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
desk-office
  rotate: false
  xy: 100, 24
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
desk-office-nice
  rotate: false
  xy: 2, 12
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
hospital-bed
  rotate: false
  xy: 374, 60
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
key-career
  rotate: false
  xy: 927, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-college
  rotate: false
  xy: 298, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-family
  rotate: false
  xy: 100, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
key-infancy
  rotate: false
  xy: 872, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
key-marriage
  rotate: false
  xy: 440, 92
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
key-primary
  rotate: false
  xy: 644, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
key-retirement
  rotate: false
  xy: 742, 316
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
key-secondary
  rotate: false
  xy: 710, 186
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
locker
  rotate: false
  xy: 710, 186
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
key-test
  rotate: false
  xy: 776, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
key-toddler
  rotate: false
  xy: 506, 26
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
key-work
  rotate: false
  xy: 974, 349
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 744, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
outline
  rotate: false
  xy: 606, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plant-fern
  rotate: false
  xy: 896, 230
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
sink
  rotate: false
  xy: 332, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
sparkle
  rotate: false
  xy: 12, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
sparkle
  rotate: false
  xy: 22, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
sparkle
  rotate: false
  xy: 32, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
table-coffee
  rotate: false
  xy: 854, 229
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
table-end
  rotate: false
  xy: 366, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table-end-lamp
  rotate: false
  xy: 742, 256
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
table-flower
  rotate: false
  xy: 778, 216
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
table-sink
  rotate: false
  xy: 166, 26
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tv
  rotate: false
  xy: 812, 228
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
vignette
  rotate: false
  xy: 244, 60
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wall-bottom
  rotate: false
  xy: 842, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-bottom-left
  rotate: false
  xy: 908, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-bottom-right
  rotate: false
  xy: 702, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-left
  rotate: false
  xy: 440, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-right
  rotate: false
  xy: 540, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-top
  rotate: false
  xy: 776, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-top-left
  rotate: false
  xy: 842, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-top-right
  rotate: false
  xy: 908, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walls
  rotate: false
  xy: 2, 190
  size: 640, 320
  orig: 640, 320
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 42, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
