
sprites.png
size: 4096, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ball/blue
  rotate: false
  xy: 3063, 369
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ball/brown
  rotate: false
  xy: 2671, 173
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ball/orange
  rotate: false
  xy: 2893, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ball/pink
  rotate: false
  xy: 2911, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ball/purple
  rotate: false
  xy: 3791, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ball/white
  rotate: false
  xy: 995, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
characters/babe-a-walk
  rotate: false
  xy: 511, 89
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
characters/babe-a-walk
  rotate: false
  xy: 3013, 295
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
characters/babe-a-walk
  rotate: false
  xy: 2603, 153
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
characters/babe-a-walk
  rotate: false
  xy: 511, 51
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
characters/babe-a-wave
  rotate: false
  xy: 2637, 153
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
characters/babe-a-wave
  rotate: false
  xy: 2689, 183
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
characters/babe-a-wave
  rotate: false
  xy: 2723, 183
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
characters/babe-a-wave
  rotate: false
  xy: 2757, 183
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
characters/babe-a-wave
  rotate: false
  xy: 2791, 183
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 4
characters/babe-a-wave
  rotate: false
  xy: 2825, 183
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 5
characters/babe-a-wave
  rotate: false
  xy: 2859, 183
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 6
characters/babe-a-wave
  rotate: false
  xy: 3077, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 7
characters/babe-b-walk
  rotate: false
  xy: 3111, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
characters/babe-b-walk
  rotate: false
  xy: 3145, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
characters/babe-b-walk
  rotate: false
  xy: 3179, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
characters/babe-b-walk
  rotate: false
  xy: 3213, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
characters/babe-b-wave
  rotate: false
  xy: 3247, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
characters/babe-b-wave
  rotate: false
  xy: 3281, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
characters/babe-b-wave
  rotate: false
  xy: 3281, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 6
characters/babe-b-wave
  rotate: false
  xy: 3315, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
characters/babe-b-wave
  rotate: false
  xy: 3349, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
characters/babe-b-wave
  rotate: false
  xy: 3383, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 4
characters/babe-b-wave
  rotate: false
  xy: 3417, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 5
characters/babe-b-wave
  rotate: false
  xy: 3451, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 7
characters/blood-stain
  rotate: false
  xy: 3485, 373
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
characters/chopper
  rotate: false
  xy: 2689, 221
  size: 220, 160
  orig: 220, 160
  offset: 0, 0
  index: 0
characters/deer-a
  rotate: false
  xy: 2911, 231
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
characters/dude-a
  rotate: false
  xy: 3013, 333
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
characters/dude-a
  rotate: false
  xy: 2553, 141
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
characters/plow-a
  rotate: false
  xy: 2689, 383
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 0
chopper-hook
  rotate: false
  xy: 547, 75
  size: 222, 436
  orig: 222, 436
  offset: 0, 0
  index: 0
chopper-sign
  rotate: false
  xy: 771, 75
  size: 222, 436
  orig: 222, 436
  offset: 0, 0
  index: 0
icons/boulder
  rotate: false
  xy: 3883, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/diverter
  rotate: false
  xy: 1893, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/heli
  rotate: false
  xy: 3949, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/input-prompts
  rotate: false
  xy: 1, 127
  size: 544, 384
  orig: 544, 384
  offset: 0, 0
  index: -1
icons/laser
  rotate: false
  xy: 1959, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/leftturn
  rotate: false
  xy: 4015, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/plow
  rotate: false
  xy: 2091, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/ramp
  rotate: false
  xy: 2157, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/rightturn
  rotate: false
  xy: 2223, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/settings
  rotate: false
  xy: 2289, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/ski-lodge
  rotate: false
  xy: 2355, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/video-camera
  rotate: false
  xy: 3757, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/wave
  rotate: false
  xy: 3791, 421
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
icons/yeti
  rotate: false
  xy: 2487, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ninepatch/debug
  rotate: false
  xy: 3519, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ninepatch/glass
  rotate: false
  xy: 995, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/glass-active
  rotate: false
  xy: 2911, 281
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/glass-corner-bl
  rotate: false
  xy: 3077, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/glass-corner-br
  rotate: false
  xy: 103, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/glass-corner-tl
  rotate: false
  xy: 1097, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/glass-corner-tr
  rotate: false
  xy: 3179, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/glass-corners
  rotate: false
  xy: 205, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/glass-dim
  rotate: false
  xy: 1199, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/glass-green
  rotate: false
  xy: 3281, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/glass-tab
  rotate: false
  xy: 1, 13
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
ninepatch/glass-thick
  rotate: false
  xy: 307, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/glass-yellow
  rotate: false
  xy: 1301, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/metal
  rotate: false
  xy: 3383, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/metal-blue
  rotate: false
  xy: 409, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/metal-blue-corner
  rotate: false
  xy: 1403, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/metal-green
  rotate: false
  xy: 3485, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/metal-green-corner
  rotate: false
  xy: 1505, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/metal-plate
  rotate: false
  xy: 1811, 109
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ninepatch/metal-red
  rotate: false
  xy: 3587, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/metal-red-corner
  rotate: false
  xy: 1607, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/metal-yellow
  rotate: false
  xy: 3689, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/metal-yellow-corner
  rotate: false
  xy: 1709, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ninepatch/panel
  rotate: false
  xy: 2025, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
other/snowball
  rotate: false
  xy: 2947, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
particles/circle
  rotate: false
  xy: 1811, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particles/dollars
  rotate: false
  xy: 545, 45
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
particles/font-points-0
  rotate: false
  xy: 1, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
particles/font-points-1
  rotate: false
  xy: 10, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
particles/font-points-2
  rotate: false
  xy: 19, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
particles/font-points-3
  rotate: false
  xy: 28, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
particles/font-points-4
  rotate: false
  xy: 37, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
particles/font-points-5
  rotate: false
  xy: 46, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
particles/font-points-6
  rotate: false
  xy: 55, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
particles/font-points-7
  rotate: false
  xy: 64, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
particles/font-points-8
  rotate: false
  xy: 73, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
particles/font-points-9
  rotate: false
  xy: 82, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
particles/ring
  rotate: false
  xy: 3951, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particles/smoke
  rotate: false
  xy: 2421, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particles/sparkle
  rotate: false
  xy: 2961, 238
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
pets/cat
  rotate: false
  xy: 3791, 395
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 0
pets/cat
  rotate: false
  xy: 3883, 421
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 1
pets/cat
  rotate: false
  xy: 511, 25
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 2
pets/cat
  rotate: false
  xy: 3825, 395
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 3
pets/cat
  rotate: false
  xy: 3917, 421
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 4
pets/cat
  rotate: false
  xy: 3859, 395
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 5
pets/dog
  rotate: false
  xy: 3553, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
pets/dog
  rotate: false
  xy: 3587, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
pets/dog
  rotate: false
  xy: 3621, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
pets/dog
  rotate: false
  xy: 3655, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
pets/dog
  rotate: false
  xy: 3689, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
pets/dog
  rotate: false
  xy: 3723, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
pixel
  rotate: false
  xy: 103, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
title/tl-1
  rotate: false
  xy: 995, 191
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: 0
title/tl-3
  rotate: false
  xy: 995, 191
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: 0
title/tl-5
  rotate: false
  xy: 995, 191
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: 0
title/tl-2
  rotate: false
  xy: 1237, 191
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: 0
title/tl-4
  rotate: false
  xy: 1479, 191
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: 0
title/tl-6
  rotate: false
  xy: 1721, 191
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: 0
title/tl-7
  rotate: false
  xy: 1963, 191
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: 0
title/tl-8
  rotate: false
  xy: 2205, 191
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: 0
title/tl-9
  rotate: false
  xy: 2447, 191
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: 0
