
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle-blue-raise
  rotate: false
  xy: 900, 478
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 0
castle-red-raise
  rotate: false
  xy: 900, 478
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 0
castle-blue-raise
  rotate: false
  xy: 2, 186
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
castle-blue-raise
  rotate: false
  xy: 260, 444
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
castle-blue-raise
  rotate: false
  xy: 2, 152
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
castle-blue-raise
  rotate: false
  xy: 68, 186
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
castle-blue-wave
  rotate: false
  xy: 260, 410
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 0
castle-blue-wave
  rotate: false
  xy: 326, 444
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
castle-red-raise
  rotate: false
  xy: 2, 118
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
castle-red-raise
  rotate: false
  xy: 68, 152
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
castle-red-raise
  rotate: false
  xy: 134, 186
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
castle-red-raise
  rotate: false
  xy: 260, 376
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
castle-red-wave
  rotate: false
  xy: 326, 410
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 0
castle-red-wave
  rotate: false
  xy: 392, 444
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
gem
  rotate: false
  xy: 2, 84
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
icon-boot
  rotate: false
  xy: 326, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-shield
  rotate: false
  xy: 392, 358
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-sword
  rotate: false
  xy: 458, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 68, 118
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ninepatch-screws
  rotate: false
  xy: 966, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ninepatch-stats
  rotate: false
  xy: 200, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ninepatch-tooltip
  rotate: false
  xy: 200, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
palette
  rotate: false
  xy: 2, 478
  size: 896, 32
  orig: 896, 32
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 524, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 2, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sparkle-enemy
  rotate: false
  xy: 68, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sparkle-player
  rotate: false
  xy: 134, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile-blank
  rotate: false
  xy: 134, 152
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tile-blank1
  rotate: false
  xy: 260, 342
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tile-blank2
  rotate: false
  xy: 326, 376
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tile-blank3
  rotate: false
  xy: 392, 410
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tile-blank4
  rotate: false
  xy: 458, 444
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tile-blank5
  rotate: false
  xy: 2, 50
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tile-empty
  rotate: false
  xy: 68, 84
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tile-outline
  rotate: false
  xy: 134, 118
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 0
tile-outline
  rotate: false
  xy: 134, 118
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
tile-outline
  rotate: false
  xy: 134, 118
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
tile-outline
  rotate: false
  xy: 134, 118
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
tile-outline
  rotate: false
  xy: 260, 308
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
tile-outline
  rotate: false
  xy: 326, 342
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
tree
  rotate: false
  xy: 392, 376
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
unit-archer
  rotate: false
  xy: 1000, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
unit-archer
  rotate: false
  xy: 200, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
unit-archer-head
  rotate: false
  xy: 2, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
unit-peasant
  rotate: false
  xy: 234, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
unit-peasant
  rotate: false
  xy: 524, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
unit-peasant-head
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
unit-soldier
  rotate: false
  xy: 558, 460
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
unit-soldier
  rotate: false
  xy: 36, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
unit-soldier-head
  rotate: false
  xy: 260, 267
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
unit-wizard
  rotate: false
  xy: 102, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
unit-wizard
  rotate: false
  xy: 168, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
unit-wizard-head
  rotate: false
  xy: 294, 301
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
white-circle
  rotate: false
  xy: 260, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white-hex
  rotate: false
  xy: 458, 410
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 326, 321
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
