d:assets:0:application/unknown
b:.gitignore:9:application/unknown
d:fonts:0:application/unknown
t:fonts/emulogic-16pt.fnt:11196:application/unknown
i:fonts/emulogic-16pt.png:1421:image/png
t:fonts/ubuntu.fnt:10839:application/unknown
i:fonts/ubuntu.png:95852:image/png
d:images:0:application/unknown
i:images/black-pixel.png:156:image/png
i:images/CutScene_0.png:6593:image/png
i:images/CutScene_1.png:6687:image/png
i:images/CutScene_10.png:3997:image/png
i:images/CutScene_11.png:3904:image/png
i:images/CutScene_2.png:6571:image/png
i:images/CutScene_3.png:6680:image/png
i:images/CutScene_4.png:6386:image/png
i:images/CutScene_5.png:6419:image/png
i:images/CutScene_6.png:6300:image/png
i:images/CutScene_7.png:5542:image/png
i:images/CutScene_8.png:4104:image/png
i:images/CutScene_9.png:4045:image/png
i:images/CutScene_Grass_0.png:1295:image/png
i:images/CutScene_Grass_1.png:1296:image/png
i:images/desert.png:22006:image/png
i:images/grass.png:11738:image/png
i:images/gravel.png:16088:image/png
i:images/road.png:5464:image/png
i:images/title-screen1.png:18049:image/png
i:images/title-screen2.png:18126:image/png
i:images/upgrade-garage-bg.png:253428:image/png
i:images/usa-map-v1.png:11508:image/png
i:images/white-pixel.png:109:image/png
d:shaders:0:application/unknown
b:shaders/default.vert:269:application/unknown
b:shaders/dist.frag:1373:application/unknown
b:shaders/dist.vert:267:application/unknown
b:shaders/huditem.frag:413:application/unknown
b:shaders/road.frag:770:application/unknown
d:sounds:0:application/unknown
a:sounds/accelerate.ogg:26367:application/unknown
a:sounds/button-boop.ogg:31679:application/unknown
a:sounds/cactus-crunch.ogg:11745:application/unknown
a:sounds/coast.ogg:36994:application/unknown
a:sounds/crash-1.ogg:18621:application/unknown
a:sounds/crash-cars.ogg:7080:application/unknown
a:sounds/crash-thump.ogg:7595:application/unknown
a:sounds/engine-start.ogg:19279:application/unknown
a:sounds/gunshot.ogg:5293:application/unknown
a:sounds/music-game.mp3:1437529:application/unknown
a:sounds/music-garage.mp3:1234928:application/unknown
a:sounds/pickup-battery.ogg:15052:application/unknown
a:sounds/pickup-money.ogg:7225:application/unknown
a:sounds/pickup-weapon.ogg:18485:application/unknown
a:sounds/slowdown.ogg:28606:application/unknown
a:sounds/upgrade-drill.ogg:22860:application/unknown
t:sprites.atlas:12740:application/unknown
i:sprites.png:289419:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
